{
  "ConnectionStrings": {
    "MySqlDb": "server=mysql;Database=patient;Uid=user;Pwd=simplepwd;",
    "MsSqlDb": "Data Source=mssql;Initial Catalog=vaccine;User ID=user;Password=simplePWD123!",
    "PostgreSQLDb": "User ID=postgresql;Password=postgresql;Host=localhost;Port=5432;Database=VaccineAPIDb;"
  },

  "PingWebsite": {
    "Url": "https://github.com/matheusgomes062",
    "TimeIntervalInMinutes": 60
  },

  "ApiKey": {
    "SecretKey": "postgres"
  },

  "FeatureManagement": {
    "ApiKey": true,
    "Santa": {
      "EnabledFor": [
        {
          "Name": "Microsoft.TimeWindow",
          "Parameters": {
            "Start": "2020-12-06 00:00:00",
            "End": "2020-12-06 23:59:59"
          }
        }
      ]
    }
  },

  "Serilog": {
    "MinimumLevel": "Information",
    "WriteTo": [
      {
        "Name": "Async",
        "Args": {
          "configure": [
            {
              "Name": "Console"
            },
            {
              "Name": "File",
              "Args": {
                "path": "%TEMP%\\Logs\\HappyCode.NetCoreBoilerplate.Api.log"
              }
            }
          ]
        }
      }
    ],
    "Enrich": [ "FromLogContext", "WithMachineName", "WithCorrelationIdHeader" ],
    "Properties": {
      "Application": "HappyCode.NetCoreBoilerplate.Api"
    }
  }
}
